# tyn_delete_bt_sl_v2

delete_duplicates_bt_sl/: .gitignore  README.md  build.gradle  settings.gradle
delete_duplicates_bt_sl/files/deleteDB/skuList/BT/: BigTicket_List_Delete.txt
delete_duplicates_bt_sl/files/deleteDB/skuList/SL/: SoftLine_List_Delete.txt
delete_duplicates_bt_sl/src/main/java/com/liverpool/imageValidator/: DeletteDuplicatesApplication.java
delete_duplicates_bt_sl/src/main/java/com/liverpool/imageValidator/config/: AppConfig.java  DataSourceConfig.java
delete_duplicates_bt_sl/src/main/java/com/liverpool/imageValidator/entity/: Inventory.java
delete_duplicates_bt_sl/src/main/java/com/liverpool/imageValidator/models/: SkusToDeleteDTO.java
delete_duplicates_bt_sl/src/main/java/com/liverpool/imageValidator/repository/: InventoryRepository.java  OracleDBRepository.java
delete_duplicates_bt_sl/src/main/java/com/liverpool/imageValidator/service/: DataOracleService.java  DataOracleServiceImpl.java  InventoryCleanupService.java  SkuExportService.java
delete_duplicates_bt_sl/src/main/java/com/liverpool/imageValidator/utils/: QuerysDB.java  RestTemplateUrl.java  Util.java
delete_duplicates_bt_sl/src/main/resources/: application.yml  log4j2.xml
